<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUV-to-yoy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnd-D1-gwY">
                                <rect key="frame" x="32" y="230" width="251" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="Gct-NT-Ofk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="1" green="0.1464227924" blue="0.33999680970000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKU-Hx-oeK">
                                <rect key="frame" x="42" y="457" width="237" height="62"/>
                                <subviews>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbQ-Dk-vjO">
                                        <rect key="frame" x="16" y="4" width="57" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="TQV-Y7-90F"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="startBtn.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="StartTimer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qXu-DV-HE8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIX-qC-ADB">
                                        <rect key="frame" x="149" y="-9" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="aQP-iK-Lmc"/>
                                        </constraints>
                                        <state key="normal" title="Begin" image="setting.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="URf-1r-zfu" kind="show" identifier="MainToBreath" id="J98-rW-r6W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MbQ-Dk-vjO" firstAttribute="leading" secondItem="DKU-Hx-oeK" secondAttribute="leading" constant="16" id="1tz-Nw-UdG"/>
                                    <constraint firstAttribute="trailing" secondItem="oIX-qC-ADB" secondAttribute="trailing" constant="8" id="5GU-9d-VSi"/>
                                    <constraint firstItem="MbQ-Dk-vjO" firstAttribute="top" secondItem="DKU-Hx-oeK" secondAttribute="top" constant="4" id="E01-O5-jus"/>
                                    <constraint firstItem="oIX-qC-ADB" firstAttribute="top" secondItem="DKU-Hx-oeK" secondAttribute="top" constant="-9" id="Iqt-yd-LNA"/>
                                    <constraint firstItem="oIX-qC-ADB" firstAttribute="top" secondItem="DKU-Hx-oeK" secondAttribute="top" constant="-9" id="Qt2-7e-CCF"/>
                                    <constraint firstItem="oIX-qC-ADB" firstAttribute="trailing" secondItem="DKU-Hx-oeK" secondAttribute="trailingMargin" id="RkV-TJ-gjT"/>
                                    <constraint firstAttribute="bottom" secondItem="oIX-qC-ADB" secondAttribute="bottom" constant="-9" id="Tba-NU-rEq"/>
                                    <constraint firstItem="oIX-qC-ADB" firstAttribute="leading" secondItem="DKU-Hx-oeK" secondAttribute="leading" constant="149" id="V8f-8k-Fc4"/>
                                    <constraint firstItem="MbQ-Dk-vjO" firstAttribute="leading" secondItem="DKU-Hx-oeK" secondAttribute="leading" constant="16" id="VWO-m5-GCe"/>
                                    <constraint firstItem="oIX-qC-ADB" firstAttribute="leading" secondItem="MbQ-Dk-vjO" secondAttribute="trailing" constant="76" id="WaA-M7-aom"/>
                                    <constraint firstItem="oIX-qC-ADB" firstAttribute="top" secondItem="DKU-Hx-oeK" secondAttribute="top" constant="-9" id="aGE-64-8gn"/>
                                    <constraint firstItem="oIX-qC-ADB" firstAttribute="leading" secondItem="DKU-Hx-oeK" secondAttribute="leading" constant="149" id="ark-fQ-byG"/>
                                    <constraint firstAttribute="bottom" secondItem="MbQ-Dk-vjO" secondAttribute="bottom" constant="1" id="bBk-kD-g6i"/>
                                    <constraint firstItem="oIX-qC-ADB" firstAttribute="centerY" secondItem="DKU-Hx-oeK" secondAttribute="centerY" id="c5I-Wb-cau"/>
                                    <constraint firstItem="MbQ-Dk-vjO" firstAttribute="top" secondItem="DKU-Hx-oeK" secondAttribute="top" constant="4" id="vhX-BD-bkd"/>
                                    <constraint firstItem="MbQ-Dk-vjO" firstAttribute="top" secondItem="DKU-Hx-oeK" secondAttribute="top" constant="4" id="xNC-bc-yMN"/>
                                    <constraint firstItem="MbQ-Dk-vjO" firstAttribute="leading" secondItem="DKU-Hx-oeK" secondAttribute="leading" constant="16" id="ylH-gK-WCR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DKU-Hx-oeK" secondAttribute="centerX" id="Tyh-o9-jDS"/>
                            <constraint firstAttribute="centerX" secondItem="Rnd-D1-gwY" secondAttribute="centerX" id="Y3k-gk-G1l"/>
                            <constraint firstItem="Rnd-D1-gwY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="YYm-kD-A9P"/>
                            <constraint firstItem="Rnd-D1-gwY" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="eDN-qE-bXi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DKU-Hx-oeK" secondAttribute="bottom" constant="49" id="hPS-p6-9A8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="liveImage" destination="ZUV-to-yoy" id="LrY-1L-1Lh"/>
                        <outlet property="timerLabel" destination="Rnd-D1-gwY" id="iEZ-pj-gkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="339"/>
        </scene>
        <!--Take a Breath-->
        <scene sceneID="lj7-cI-SzW">
            <objects>
                <viewController id="Fcl-bm-84Z" customClass="BreathViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5iS-AW-ZVG"/>
                        <viewControllerLayoutGuide type="bottom" id="NvU-uu-Xh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1O-5F-xww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="102" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdG-1w-vYi">
                                <rect key="frame" x="110" y="441" width="100" height="100"/>
                                <state key="normal" title="Next" image="check1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0CW-Ni-Oo3" kind="presentation" id="Bbg-an-ZwJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UdG-1w-vYi" firstAttribute="leading" secondItem="c1O-5F-xww" secondAttribute="leadingMargin" constant="94" id="9n1-Ol-11X"/>
                            <constraint firstAttribute="centerX" secondItem="UdG-1w-vYi" secondAttribute="centerX" id="Co9-LL-h3M"/>
                            <constraint firstItem="NvU-uu-Xh7" firstAttribute="top" secondItem="UdG-1w-vYi" secondAttribute="bottom" constant="27" id="H3C-ZF-8XV"/>
                            <constraint firstItem="UdG-1w-vYi" firstAttribute="top" secondItem="5iS-AW-ZVG" secondAttribute="bottom" constant="377" id="Rjf-bP-7LC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Take a Breath" id="Jcc-Gr-Y5T"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT2-jP-7ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="339"/>
        </scene>
        <!--Sitting Posture-->
        <scene sceneID="b6I-7z-11b">
            <objects>
                <viewController id="5vv-LM-e8D" customClass="FaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvi-g3-eNE"/>
                        <viewControllerLayoutGuide type="bottom" id="ziZ-lQ-nhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UzV-s5-BDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V24-Tt-obb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sitting Posture" id="EJl-sF-Jx2">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Yxd-Ef-9Fx">
                            <connections>
                                <segue destination="MnY-6j-40C" kind="unwind" unwindAction="unwindtoMain:" id="fUI-AL-KgC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="liveImage" destination="V24-Tt-obb" id="DF9-yU-Eng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syh-7f-TeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MnY-6j-40C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2094" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iJ3-1Z-Ti3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="URf-1r-zfu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IIC-0t-93w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fcl-bm-84Z" kind="relationship" relationship="rootViewController" id="4oN-AW-exm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmn-8l-ybv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERd-Xy-clY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0CW-Ni-Oo3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ASx-bn-yPQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5vv-LM-e8D" kind="relationship" relationship="rootViewController" id="RvL-gE-PeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ili-qf-U8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="check1.png" width="134" height="138"/>
        <image name="setting.png" width="222" height="220"/>
        <image name="startBtn.png" width="158" height="162"/>
    </resources>
</document>
